---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/19/19 6:22 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.network.datasync.EntityDataManager.get(EntityDataManager.java:150)
	at com.nickb.frcmod.Enitity.Robot.entityRobot.getSaddled(entityRobot.java:93)
	at com.nickb.frcmod.Enitity.Robot.entityRobot.processInteract(entityRobot.java:111)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1227)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1199)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:549)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.network.datasync.EntityDataManager.get(EntityDataManager.java:150)
	at com.nickb.frcmod.Enitity.Robot.entityRobot.getSaddled(entityRobot.java:93)
	at com.nickb.frcmod.Enitity.Robot.entityRobot.processInteract(entityRobot.java:111)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1227)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1199)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:549)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player26'/359, l='MpServer', x=87.72, y=74.69, z=273.32]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,248), Chunk: (at 4,4,8 in 5,15; contains blocks 80,0,240 to 95,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 57105 game time, 4353 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySkeleton['Skeleton'/62, l='MpServer', x=11.69, y=57.00, z=289.50], EntitySheep['Sheep'/67, l='MpServer', x=10.41, y=70.00, z=340.73], EntityRabbit['Rabbit'/77, l='MpServer', x=32.21, y=67.02, z=213.53], EntityCreeper['Creeper'/78, l='MpServer', x=18.50, y=41.00, z=270.50], EntitySheep['Sheep'/79, l='MpServer', x=28.49, y=65.00, z=286.76], EntitySpider['Spider'/80, l='MpServer', x=18.50, y=30.00, z=300.50], EntityCreeper['Creeper'/81, l='MpServer', x=23.38, y=34.00, z=294.53], EntitySkeleton['Skeleton'/82, l='MpServer', x=28.50, y=54.00, z=300.24], EntitySheep['Sheep'/83, l='MpServer', x=19.77, y=66.00, z=299.56], EntityZombie['Zombie'/84, l='MpServer', x=30.47, y=58.00, z=320.20], EntityCreeper['Creeper'/92, l='MpServer', x=40.83, y=18.00, z=214.47], EntitySheep['Sheep'/93, l='MpServer', x=43.55, y=68.00, z=206.74], EntitySheep['Sheep'/94, l='MpServer', x=42.62, y=68.00, z=207.89], EntityPig['Pig'/95, l='MpServer', x=36.25, y=66.00, z=274.49], EntitySheep['Sheep'/96, l='MpServer', x=45.73, y=68.00, z=295.54], EntitySheep['Sheep'/97, l='MpServer', x=45.51, y=70.00, z=307.79], EntitySkeleton['Skeleton'/98, l='MpServer', x=45.72, y=14.00, z=332.96], EntityZombie['Zombie'/99, l='MpServer', x=43.50, y=38.00, z=338.50], EntityCow['Cow'/100, l='MpServer', x=35.45, y=66.00, z=349.45], EntitySheep['Sheep'/104, l='MpServer', x=36.29, y=65.00, z=350.58], EntitySheep['Sheep'/109, l='MpServer', x=55.26, y=70.00, z=217.37], EntitySheep['Sheep'/110, l='MpServer', x=45.70, y=70.00, z=226.81], EntityPig['Pig'/111, l='MpServer', x=51.74, y=70.00, z=270.47], EntityPig['Pig'/112, l='MpServer', x=56.23, y=71.00, z=267.54], EntitySkeleton['Skeleton'/113, l='MpServer', x=53.50, y=57.00, z=281.71], EntityPig['Pig'/114, l='MpServer', x=51.54, y=70.00, z=278.25], EntityCreeper['Creeper'/115, l='MpServer', x=54.53, y=31.00, z=294.77], EntityBat['Bat'/116, l='MpServer', x=63.36, y=52.10, z=303.25], EntitySkeleton['Skeleton'/117, l='MpServer', x=64.42, y=26.00, z=314.34], EntitySheep['Sheep'/118, l='MpServer', x=55.51, y=69.00, z=318.23], EntityZombie['Zombie'/119, l='MpServer', x=56.50, y=25.00, z=323.50], EntitySheep['Sheep'/120, l='MpServer', x=59.56, y=82.00, z=351.55], EntitySheep['Sheep'/121, l='MpServer', x=61.79, y=80.00, z=347.53], EntitySheep['Sheep'/124, l='MpServer', x=71.52, y=70.00, z=232.21], EntityPig['Pig'/125, l='MpServer', x=70.80, y=72.00, z=249.20], EntityPig['Pig'/126, l='MpServer', x=65.75, y=71.00, z=253.52], EntitySheep['Sheep'/127, l='MpServer', x=62.49, y=72.00, z=278.23], EntityPlayerSP['Player26'/359, l='MpServer', x=87.72, y=74.69, z=273.32], EntitySkeleton['Skeleton'/128, l='MpServer', x=68.50, y=38.00, z=305.50], EntitySheep['Sheep'/129, l='MpServer', x=79.76, y=81.00, z=352.55], EntityPig['Pig'/140, l='MpServer', x=88.24, y=70.00, z=235.07], EntityPig['Pig'/141, l='MpServer', x=83.52, y=71.00, z=232.73], EntityMinecartEmpty['entity.MinecartRideable.name'/142, l='MpServer', x=92.50, y=72.06, z=280.50], EntityCreeper['Creeper'/143, l='MpServer', x=84.50, y=22.00, z=301.50], EntityBat['Bat'/144, l='MpServer', x=88.74, y=26.14, z=339.05], EntitySheep['Sheep'/145, l='MpServer', x=85.20, y=80.00, z=352.44], EntitySheep['Sheep'/148, l='MpServer', x=103.91, y=69.00, z=223.23], EntityPig['Pig'/149, l='MpServer', x=105.49, y=69.00, z=223.70], EntitySheep['Sheep'/150, l='MpServer', x=94.77, y=74.00, z=248.69], EntitySheep['Sheep'/151, l='MpServer', x=98.61, y=72.00, z=268.80], Dean['entity.Dean_kamen.name'/152, l='MpServer', x=111.50, y=25.00, z=280.50], Dean['entity.Dean_kamen.name'/153, l='MpServer', x=98.39, y=70.61, z=287.70], EntityPig['Pig'/154, l='MpServer', x=103.45, y=71.00, z=272.72], EntityZombie['Zombie'/155, l='MpServer', x=97.50, y=31.00, z=351.50], EntityVillager['Villager'/161, l='MpServer', x=121.40, y=64.00, z=208.50], EntityVillager['Villager'/162, l='MpServer', x=114.70, y=64.00, z=215.30], EntityPig['Pig'/163, l='MpServer', x=122.50, y=78.00, z=295.75], EntityPig['Pig'/164, l='MpServer', x=124.12, y=78.00, z=306.50], EntityVillager['Villager'/170, l='MpServer', x=142.48, y=62.57, z=193.81], EntityBat['Bat'/173, l='MpServer', x=134.56, y=52.10, z=203.25], EntityBat['Bat'/174, l='MpServer', x=132.44, y=53.10, z=203.25], EntityVillager['Villager'/175, l='MpServer', x=143.40, y=65.00, z=215.38], EntityVillager['Villager'/176, l='MpServer', x=141.32, y=70.00, z=219.44], EntityVillager['Villager'/177, l='MpServer', x=131.54, y=64.00, z=209.38], EntityVillager['Villager'/178, l='MpServer', x=143.30, y=69.00, z=220.47], EntitySkeleton['Skeleton'/179, l='MpServer', x=141.50, y=30.00, z=243.50], EntityZombie['Zombie'/180, l='MpServer', x=140.50, y=34.00, z=286.50], EntitySheep['Sheep'/181, l='MpServer', x=139.27, y=68.00, z=281.51], EntityCreeper['Creeper'/182, l='MpServer', x=140.81, y=33.00, z=288.52], EntitySheep['Sheep'/183, l='MpServer', x=131.49, y=79.00, z=302.73], EntitySheep['Sheep'/184, l='MpServer', x=136.62, y=77.00, z=300.70], EntitySheep['Sheep'/185, l='MpServer', x=131.55, y=81.00, z=295.22], EntitySheep['Sheep'/186, l='MpServer', x=129.45, y=81.00, z=296.55], EntitySheep['Sheep'/187, l='MpServer', x=144.31, y=72.00, z=350.24], EntitySheep['Sheep'/188, l='MpServer', x=134.83, y=72.00, z=343.33], EntitySheep['Sheep'/189, l='MpServer', x=132.48, y=72.00, z=351.43], EntitySkeleton['Skeleton'/201, l='MpServer', x=154.50, y=53.00, z=202.50], EntityVillager['Villager'/202, l='MpServer', x=147.64, y=64.00, z=197.89], EntityVillager['Villager'/203, l='MpServer', x=159.79, y=68.98, z=221.77], EntityVillager['Villager'/204, l='MpServer', x=159.26, y=68.00, z=202.46], EntityCreeper['Creeper'/205, l='MpServer', x=147.49, y=56.00, z=221.81], EntityVillager['Villager'/206, l='MpServer', x=144.74, y=69.00, z=216.55], EntitySkeleton['Skeleton'/207, l='MpServer', x=155.50, y=50.00, z=235.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=155.51, y=50.00, z=231.68], EntityCreeper['Creeper'/209, l='MpServer', x=153.50, y=36.00, z=279.50], EntitySheep['Sheep'/210, l='MpServer', x=148.88, y=75.00, z=303.45], EntitySheep['Sheep'/211, l='MpServer', x=145.55, y=78.00, z=288.45], EntityEnderman['Enderman'/212, l='MpServer', x=155.43, y=25.00, z=332.53], EntityCow['Cow'/213, l='MpServer', x=156.41, y=72.00, z=328.18], EntitySheep['Sheep'/214, l='MpServer', x=149.59, y=73.00, z=321.54], EntityCow['Cow'/215, l='MpServer', x=156.53, y=71.00, z=347.15], EntityZombie['Zombie'/216, l='MpServer', x=161.49, y=34.00, z=344.81], EntityBat['Bat'/231, l='MpServer', x=163.25, y=35.10, z=214.75], EntityCreeper['Creeper'/232, l='MpServer', x=165.50, y=43.00, z=220.50], entityRobot['entity.frcbot.name'/494, l='MpServer', x=87.72, y=72.00, z=273.32], EntityRabbit['Rabbit'/239, l='MpServer', x=157.78, y=68.94, z=225.98], EntityCreeper['Creeper'/242, l='MpServer', x=168.20, y=53.00, z=257.56], EntitySheep['Sheep'/247, l='MpServer', x=163.81, y=72.00, z=308.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.18.0-15-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 479376208 bytes (457 MB) / 764411904 bytes (729 MB) up to 1832910848 bytes (1748 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2816 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2816.jar | None      |
	| LCHIJA | forge     | 14.23.5.2816 | forgeBin-1.12.2-14.23.5.2816.jar | None      |
	| LCHIJA | frc       | 1.0.0        | frc-1.0.jar                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 18.2.8' Renderer: 'Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2) '
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)  GL version 3.0 Mesa 18.2.8, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz