Symbol range map extraction starting
Processing 6 files
startProcessing "com/nickb/frcmod/items/ItemBase.java" md5: 4c9f9e380569db1dad70bb37415b4067
@|com/nickb/frcmod/items/ItemBase.java|8|30|com.nickb.frcmod.items|package|com.nickb.frcmod.items|(file)
Class Start: com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/ItemBase.java|204|212|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/ItemBase.java|221|225|Item|class|net.minecraft.item.Item
   @|com/nickb/frcmod/items/ItemBase.java|240|246|String|class|java.lang.String
   @|com/nickb/frcmod/items/ItemBase.java|240|246|String|class|java.lang.String
   @|com/nickb/frcmod/items/ItemBase.java|247|251|name|field|com.nickb.frcmod.items.ItemBase|name|
   Method Start: ItemBase(Ljava/lang/String;)V
      @|com/nickb/frcmod/items/ItemBase.java|278|282|name|param|com.nickb.frcmod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/nickb/frcmod/items/ItemBase.java|262|270|ItemBase|method|com.nickb.frcmod.items.ItemBase|ItemBase|(Ljava/lang/String;)V
      @|com/nickb/frcmod/items/ItemBase.java|271|277|String|class|java.lang.String
      @|com/nickb/frcmod/items/ItemBase.java|293|297|name|field|com.nickb.frcmod.items.ItemBase|name
      @|com/nickb/frcmod/items/ItemBase.java|300|304|name|param|com.nickb.frcmod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/nickb/frcmod/items/ItemBase.java|308|326|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/nickb/frcmod/items/ItemBase.java|327|331|name|param|com.nickb.frcmod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/nickb/frcmod/items/ItemBase.java|336|351|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/nickb/frcmod/items/ItemBase.java|352|356|name|param|com.nickb.frcmod.items.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
   Method End: ItemBase(Ljava/lang/String;)V
   Method Start: registerItemModel()V
      @|com/nickb/frcmod/items/ItemBase.java|376|393|registerItemModel|method|com.nickb.frcmod.items.ItemBase|registerItemModel|()V
      @|com/nickb/frcmod/items/ItemBase.java|400|404|main|class|com.nickb.frcmod.main
      @|com/nickb/frcmod/items/ItemBase.java|405|410|proxy|field|com.nickb.frcmod.main|proxy
      @|com/nickb/frcmod/items/ItemBase.java|411|431|registerItemRenderer|method|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/nickb/frcmod/items/ItemBase.java|441|445|name|field|com.nickb.frcmod.items.ItemBase|name
   Method End: registerItemModel()V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/nickb/frcmod/items/ItemBase;
      @|com/nickb/frcmod/items/ItemBase.java|509|512|tab|param|com.nickb.frcmod.items.ItemBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/nickb/frcmod/items/ItemBase;|tab|0
      @|com/nickb/frcmod/items/ItemBase.java|455|463|Override|class|java.lang.Override
      @|com/nickb/frcmod/items/ItemBase.java|472|480|ItemBase|class|com.nickb.frcmod.items.ItemBase
      @|com/nickb/frcmod/items/ItemBase.java|481|495|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/nickb/frcmod/items/ItemBase.java|496|508|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com/nickb/frcmod/items/ItemBase.java|524|538|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/nickb/frcmod/items/ItemBase.java|539|542|tab|param|com.nickb.frcmod.items.ItemBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/nickb/frcmod/items/ItemBase;|tab|0
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/nickb/frcmod/items/ItemBase;
Class End  : com.nickb.frcmod.items.ItemBase
endProcessing "com/nickb/frcmod/items/ItemBase.java"

startProcessing "com/nickb/frcmod/items/RegisterItems.java" md5: ded27e11f9c6620dc7ade1f470a5cb68
@|com/nickb/frcmod/items/RegisterItems.java|8|30|com.nickb.frcmod.items|package|com.nickb.frcmod.items|(file)
Class Start: com.nickb.frcmod.items.RegisterItems
   @|com/nickb/frcmod/items/RegisterItems.java|334|347|RegisterItems|class|com.nickb.frcmod.items.RegisterItems
   @|com/nickb/frcmod/items/RegisterItems.java|368|376|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|368|376|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|377|388|ingotCopper|field|com.nickb.frcmod.items.RegisterItems|ingotCopper|
   @|com/nickb/frcmod/items/RegisterItems.java|395|403|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|420|434|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
   @|com/nickb/frcmod/items/RegisterItems.java|435|447|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|com/nickb/frcmod/items/RegisterItems.java|448|457|MATERIALS|field|net.minecraft.creativetab.CreativeTabs|MATERIALS
   @|com/nickb/frcmod/items/RegisterItems.java|478|486|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|478|486|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|487|494|roborio|field|com.nickb.frcmod.items.RegisterItems|roborio|
   @|com/nickb/frcmod/items/RegisterItems.java|501|509|ItemBase|class|com.nickb.frcmod.items.ItemBase
   @|com/nickb/frcmod/items/RegisterItems.java|521|535|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
   @|com/nickb/frcmod/items/RegisterItems.java|536|548|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
   @|com/nickb/frcmod/items/RegisterItems.java|549|555|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
   Method Start: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com/nickb/frcmod/items/RegisterItems.java|608|616|registry|param|com.nickb.frcmod.items.RegisterItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com/nickb/frcmod/items/RegisterItems.java|578|586|register|method|com.nickb.frcmod.items.RegisterItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com/nickb/frcmod/items/RegisterItems.java|587|601|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry
      @|com/nickb/frcmod/items/RegisterItems.java|602|606|Item|class|net.minecraft.item.Item
      @|com/nickb/frcmod/items/RegisterItems.java|621|629|registry|param|com.nickb.frcmod.items.RegisterItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com/nickb/frcmod/items/RegisterItems.java|630|641|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com/nickb/frcmod/items/RegisterItems.java|646|657|ingotCopper|field|com.nickb.frcmod.items.RegisterItems|ingotCopper
   Method End: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerModels()V
      @|com/nickb/frcmod/items/RegisterItems.java|684|698|registerModels|method|com.nickb.frcmod.items.RegisterItems|registerModels|()V
      @|com/nickb/frcmod/items/RegisterItems.java|707|718|ingotCopper|field|com.nickb.frcmod.items.RegisterItems|ingotCopper
      @|com/nickb/frcmod/items/RegisterItems.java|719|736|registerItemModel|method|com.nickb.frcmod.items.ItemBase|registerItemModel|()V
   Method End: registerModels()V
Class End  : com.nickb.frcmod.items.RegisterItems
endProcessing "com/nickb/frcmod/items/RegisterItems.java"

startProcessing "com/nickb/frcmod/main.java" md5: bf770ff224fcf42071f19f33c3c68370
@|com/nickb/frcmod/main.java|8|24|com.nickb.frcmod|package|com.nickb.frcmod|(file)
Class Start: com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|562|565|Mod|class|net.minecraftforge.fml.common.Mod
   @|com/nickb/frcmod/main.java|566|571|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com/nickb/frcmod/main.java|574|578|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|579|584|modId|field|com.nickb.frcmod.main|modId
   @|com/nickb/frcmod/main.java|586|590|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com/nickb/frcmod/main.java|593|597|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|598|602|name|field|com.nickb.frcmod.main|name
   @|com/nickb/frcmod/main.java|604|611|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com/nickb/frcmod/main.java|614|618|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|619|626|version|field|com.nickb.frcmod.main|version
   @|com/nickb/frcmod/main.java|641|645|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|673|679|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|673|679|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|680|685|modId|field|com.nickb.frcmod.main|modId|
   @|com/nickb/frcmod/main.java|716|722|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|716|722|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|723|727|name|field|com.nickb.frcmod.main|name|
   @|com/nickb/frcmod/main.java|777|783|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|777|783|String|class|java.lang.String
   @|com/nickb/frcmod/main.java|784|791|version|field|com.nickb.frcmod.main|version|
   @|com/nickb/frcmod/main.java|934|945|Commonproxy|class|com.nickb.frcmod.proxy.Commonproxy
   @|com/nickb/frcmod/main.java|806|816|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com/nickb/frcmod/main.java|817|827|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com/nickb/frcmod/main.java|868|878|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com/nickb/frcmod/main.java|934|945|Commonproxy|class|com.nickb.frcmod.proxy.Commonproxy
   @|com/nickb/frcmod/main.java|946|951|proxy|field|com.nickb.frcmod.main|proxy|
   @|com/nickb/frcmod/main.java|991|995|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|956|968|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com/nickb/frcmod/main.java|969|974|modId|field|com.nickb.frcmod.main|modId
   @|com/nickb/frcmod/main.java|991|995|main|class|com.nickb.frcmod.main
   @|com/nickb/frcmod/main.java|996|1004|instance|field|com.nickb.frcmod.main|instance|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1073|1078|event|param|com.nickb.frcmod.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/nickb/frcmod/main.java|1009|1025|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/nickb/frcmod/main.java|1039|1046|preInit|method|com.nickb.frcmod.main|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1047|1072|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com/nickb/frcmod/main.java|1084|1090|System|class|java.lang.System
      @|com/nickb/frcmod/main.java|1091|1094|out|field|java.lang.System|out
      @|com/nickb/frcmod/main.java|1095|1102|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/nickb/frcmod/main.java|1103|1107|name|field|com.nickb.frcmod.main|name
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1199|1204|event|param|com.nickb.frcmod.main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/nickb/frcmod/main.java|1141|1157|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/nickb/frcmod/main.java|1171|1175|init|method|com.nickb.frcmod.main|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1176|1198|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1303|1308|event|param|com.nickb.frcmod.main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com/nickb/frcmod/main.java|1237|1253|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com/nickb/frcmod/main.java|1267|1275|postInit|method|com.nickb.frcmod.main|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/nickb/frcmod/main.java|1276|1302|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Class Start: com.nickb.frcmod.main.RegistrationHandler
      @|com/nickb/frcmod/main.java|1374|1396|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
      @|com/nickb/frcmod/main.java|1418|1437|RegistrationHandler|class|com.nickb.frcmod.main.RegistrationHandler
      Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com/nickb/frcmod/main.java|1566|1571|event|param|com.nickb.frcmod.main.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com/nickb/frcmod/main.java|1487|1501|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com/nickb/frcmod/main.java|1523|1536|registerItems|method|com.nickb.frcmod.main.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com/nickb/frcmod/main.java|1537|1559|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com/nickb/frcmod/main.java|1560|1564|Item|class|net.minecraft.item.Item
         @|com/nickb/frcmod/main.java|1578|1591|RegisterItems|class|com.nickb.frcmod.items.RegisterItems
         @|com/nickb/frcmod/main.java|1592|1600|register|method|com.nickb.frcmod.items.RegisterItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
         @|com/nickb/frcmod/main.java|1601|1606|event|param|com.nickb.frcmod.main.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com/nickb/frcmod/main.java|1607|1618|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Class End  : com.nickb.frcmod.main.RegistrationHandler
Class End  : com.nickb.frcmod.main
endProcessing "com/nickb/frcmod/main.java"

startProcessing "com/nickb/frcmod/proxy/Clientproxy.java" md5: 896fec672efd66ce8cb33e5dc9060ca6
@|com/nickb/frcmod/proxy/Clientproxy.java|8|30|com.nickb.frcmod.proxy|package|com.nickb.frcmod.proxy|(file)
Class Start: com.nickb.frcmod.proxy.Clientproxy
   @|com/nickb/frcmod/proxy/Clientproxy.java|332|343|Clientproxy|class|com.nickb.frcmod.proxy.Clientproxy
   @|com/nickb/frcmod/proxy/Clientproxy.java|352|363|Commonproxy|class|com.nickb.frcmod.proxy.Commonproxy
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/nickb/frcmod/proxy/Clientproxy.java|421|425|item|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/nickb/frcmod/proxy/Clientproxy.java|431|435|meta|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/nickb/frcmod/proxy/Clientproxy.java|444|446|id|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/nickb/frcmod/proxy/Clientproxy.java|370|378|Override|class|java.lang.Override
      @|com/nickb/frcmod/proxy/Clientproxy.java|395|415|registerItemRenderer|method|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/nickb/frcmod/proxy/Clientproxy.java|416|420|Item|class|net.minecraft.item.Item
      @|com/nickb/frcmod/proxy/Clientproxy.java|437|443|String|class|java.lang.String
      @|com/nickb/frcmod/proxy/Clientproxy.java|451|462|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|com/nickb/frcmod/proxy/Clientproxy.java|463|493|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com/nickb/frcmod/proxy/Clientproxy.java|494|498|item|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/nickb/frcmod/proxy/Clientproxy.java|500|504|meta|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/nickb/frcmod/proxy/Clientproxy.java|510|531|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com/nickb/frcmod/proxy/Clientproxy.java|532|536|main|class|com.nickb.frcmod.main
      @|com/nickb/frcmod/proxy/Clientproxy.java|537|542|modId|field|com.nickb.frcmod.main|modId
      @|com/nickb/frcmod/proxy/Clientproxy.java|551|553|id|param|com.nickb.frcmod.proxy.Clientproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.nickb.frcmod.proxy.Clientproxy
endProcessing "com/nickb/frcmod/proxy/Clientproxy.java"

startProcessing "com/nickb/frcmod/proxy/Commonproxy.java" md5: 48f409c7a889c0691bc39f644df5cd7b
@|com/nickb/frcmod/proxy/Commonproxy.java|8|30|com.nickb.frcmod.proxy|package|com.nickb.frcmod.proxy|(file)
Class Start: com.nickb.frcmod.proxy.Commonproxy
   @|com/nickb/frcmod/proxy/Commonproxy.java|530|541|Commonproxy|class|com.nickb.frcmod.proxy.Commonproxy
   @|com/nickb/frcmod/proxy/Commonproxy.java|548|553|Proxy|class|java.lang.reflect.Proxy
   @|com/nickb/frcmod/proxy/Commonproxy.java|548|553|Proxy|class|java.lang.reflect.Proxy
   @|com/nickb/frcmod/proxy/Commonproxy.java|554|559|proxy|field|com.nickb.frcmod.proxy.Commonproxy|proxy|
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/nickb/frcmod/proxy/Commonproxy.java|609|613|item|param|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/nickb/frcmod/proxy/Commonproxy.java|619|623|meta|param|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/nickb/frcmod/proxy/Commonproxy.java|632|634|id|param|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/nickb/frcmod/proxy/Commonproxy.java|583|603|registerItemRenderer|method|com.nickb.frcmod.proxy.Commonproxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/nickb/frcmod/proxy/Commonproxy.java|604|608|Item|class|net.minecraft.item.Item
      @|com/nickb/frcmod/proxy/Commonproxy.java|625|631|String|class|java.lang.String
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.nickb.frcmod.proxy.Commonproxy
endProcessing "com/nickb/frcmod/proxy/Commonproxy.java"

startProcessing "com/nickb/frcmod/proxy/Serverproxy.java" md5: c04e014f1c27417af2d539a48ea8cb93
@|com/nickb/frcmod/proxy/Serverproxy.java|8|30|com.nickb.frcmod.proxy|package|com.nickb.frcmod.proxy|(file)
Class Start: com.nickb.frcmod.proxy.Serverproxy
   @|com/nickb/frcmod/proxy/Serverproxy.java|321|332|Serverproxy|class|com.nickb.frcmod.proxy.Serverproxy
   @|com/nickb/frcmod/proxy/Serverproxy.java|341|352|Commonproxy|class|com.nickb.frcmod.proxy.Commonproxy
Class End  : com.nickb.frcmod.proxy.Serverproxy
endProcessing "com/nickb/frcmod/proxy/Serverproxy.java"

